# hassio-addons

./: .gitignore  LICENSE  repository.json
addon-node-red/: README.md
addon-node-red/node-red/: Dockerfile  config.json  config.yaml  package.json
kasa-camera/: .dockerignore  CHANGELOG.md  Dockerfile  README.md  config.json  run.sh
kasa-camera/Controller/: Controller.py  HAListener.py  HealthChecker.py  State.py  Wrapper.py  WrapperState.py  requirements.txt
kasa-camera/KasaStreamer/: .gitignore  KasaStreamer.sln
kasa-camera/KasaStreamer/KasaStreamer/: Camera.cs  Controller.cs  Extensions.cs  Ffmpeg.cs  HAListener.cs  HealthChecker.cs  HealthCheckerFactory.cs  KasaStreamReader.cs  KasaStreamer.csproj  Program.cs
kasa-camera/KasaStreamer/KasaStreamer/Data/: Configuration.cs  StreamType.cs
kasa-camera/nginx/: nginx.conf
